body
    padding-top: 80px

.container
    width: 100%
    max-width: 400px
    margin-left: auto
    margin-right: auto
    background-color: #ddd
    height: 3000px

.img
    width: 100%
    display: block

.menu
    height: 60px
    position: fixed
    left: 0
    right: 0
    top: 0
    display: flex
    align-items: center
    padding-right: 20px
    justify-content: flex-end
    opacity: 0
    transition: opacity 0.3s
    background-color: #fff
    .show-menu &
        opacity: 1